# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyD-hFA_uSxDE0KMluDnphJj7aKLuyOBAyE
REACT_APP_FIREBASE_AUTH_DOMAIN=charleysportfolio-92fe7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=charleysportfolio-92fe7
REACT_APP_FIREBASE_STORAGE_BUCKET=charleysportfolio-92fe7.firebasestorage.app

# OR if using direct AWS S3:
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_ACCESS_KEY_ID=AKIA6JQ44XRAIOFSABHL
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_S3_BUCKET=corallensportfolio



